<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    >

    <TextView
        android:id="@+id/CountView"

        android:layout_width="100dp"
        android:layout_height="80dp"

        android:layout_marginTop="108dp"
        android:gravity="center"
        android:text="@string/init_num"

        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/ToastButton"
        style="@style/button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginEnd="28dp"

        android:text="@string/toast"
        android:textSize="17sp"

        app:layout_constraintEnd_toStartOf="@+id/CountButton"
        app:layout_constraintTop_toTopOf="@+id/CountButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/CountButton"
        style="@style/button"
        android:layout_width="110dp"
        android:layout_height="50dp"

        android:layout_marginTop="228dp"

        android:text="@string/cnt"

        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CountView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/RandomButton"
        style="@style/button"
        android:layout_width="120dp"
        android:layout_height="50dp"

        android:layout_marginStart="20dp"
        android:text="@string/random"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/CountButton"
        app:layout_constraintTop_toTopOf="@+id/CountButton"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>